:root {
  --light-color: white;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --xl: 20px;
  --xxl: 22px;
  --green: rgb(73 205 73);
  --orange: orange;
  --blue: #567bcd;
  --black: #000000;
  --red: #6e0101;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.navbar{
  overflow: hidden;
  width:100%;  
  position: fixed; /* Set the navbar to fixed position */
  top: 0;  
  background: var(--orange);
  display: flex;  
  justify-content: space-between;    
  z-index: 999;  
}
.navbar nav{  
  display: flex;    
  align-items: center;
  margin-right: 25px;
}

.navbar ul{
  list-style-type: none;  
}

.navbar ul a{
  text-decoration: none;    
  color: var(--light-color);
  font-weight: bold;
  font-size: var(--lg);
}

.navbar ul li{
  text-align: center;
  border-radius: 9px;
}

.navbar ul .menu-item:hover{
  background: #815403;  
  padding:20px;
}

.navbar ul li img{
  width: 50px;  
}

.container {  
  margin: 120px 25px 25px 25px;
}

.container .title {
  display: flex;
  font-size: var(--lg);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.container .title-column {
  display: flex;
  font-size: var(--lg);
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}


.container .title strong {
  font-size: var(--xxl);
}

.container .title img {
  width: 45px;
}

.event, .subtitle {
  display: flex;
  flex-direction: column;
  font-size: var(--lg);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.event-content {  
  display: grid;
  grid-template-columns: 150px 150px;    
  place-items: center;
  justify-content: center;
  gap: 10px;
}

.event-content button {
  font-size: var(--lg);
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 8px;
  background: var(--light-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.event-content button:hover {
  background: var(--orange);
  color: var(--light-color);
}

.card {
  width: 300px;
  background: white;
  padding: 25px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  place-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  place-items: center;
}

.card .card-header {  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card .card-body {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .card-body img {
  width: 250px;
  height: 250px;  
  object-fit: scale-down;  
  margin: 20px;
}

.card .card-body label {  
  font-size: 20px;
  font-weight: bold;
  color: var(--black);
  display: inline-block;
}

.card .card-body button {
  background-color: var(--red);
  color: var(--light-color);
}

.card .card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.card .card-footer p:nth-child(2) {
  text-decoration: line-through;
}

.card .card-footer span:nth-child(1) {
  background-color: var(--red);
  color: var(--light-color);
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
}

.card-title {
  display: flex;  
}

.card-title > h2 {
  margin: 0 0 0 5px;
  color: var(--light-color);
}

.card-geometry button {
  justify-content: center;
}

.card-green {
  background: var(--green);
  color: var(--light-color);
}

.card-blue {
  background: var(--blue);
  color: var(--light-color);
}

.card-orange {
  background: var(--orange);
  color: var(--light-color);
}
.form-group > label {
  padding: 0 10px 0 10px;
}

.card-green .form-group > label {
  background: var(--green);
}

.card-blue .form-group > label {
  background: var(--blue);
}

.card-orange .form-group > label {
  background: var(--orange);
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-group > label {
  position: absolute;
  top: -10px;
  left: 10px;
  color: var(--light-color);
}

.card-input {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: inherit;
  outline: none;
  color: var(--light-color);
  font-weight: bold;
}

.card-input {
  border: 1px solid var(--light-color);
  font-size: var(--md);  
}

.btn-card button {
  background: var(--light-color);
  border: 0 none;
  padding: 8px;
  height: 40px;
  border-radius: 8px;
  margin: 10px 10px 10px 0;
  font-size: var(--md);
  font-weight: bold;
  mix-blend-mode: lighten;
}

.input-result {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  text-align: center;
  font-size: var(--xxl);
  color: var(--light-color);
  border-bottom: 1px solid var(--light-color);
}

.shape-square {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background: var(--light-color);  
}

.shape-triangle{
  width: 0;
  height: 0;
  background-color: inherit;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 30px solid var(--light-color);
}

.shape-circle{
  width: 30px;
  height: 30px;
  border-radius:50%;
  background-color: var(--light-color);
}

.navbar .navbar-right{
  display: none;
}

@media (max-width: 640px) {
  .navbar .navbar-left{
    display: none;
  }

  .navbar .navbar-right{
    display: block
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card-geometry {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}